<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8dda549d-acfa-4e1e-b2b5-deceb3f99621</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin_Experiments</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ButtonA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ButtonF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ButtonI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ButtonH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ButtonG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ButtonE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ButtonD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ButtonC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ButtonB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Vortex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMTests\Alpha\MathView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMTests\Alpha\MathViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMTests\Beta\PowersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMTests\Beta\PowersView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMTests\ViewModelBase.cs" />
  </ItemGroup>
</Project>